﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FOLHA_API_SIP", "FOLHA_API_SIP\FOLHA_API_SIP.csproj", "{48BD6279-48CD-482B-8441-7CB44B65A86C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESTE_FOLHA_SIP", "TESTE_FOLHA_SIP\TESTE_FOLHA_SIP.csproj", "{2893BE54-0859-4B6B-955B-09EA2BFCAB48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48BD6279-48CD-482B-8441-7CB44B65A86C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48BD6279-48CD-482B-8441-7CB44B65A86C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48BD6279-48CD-482B-8441-7CB44B65A86C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48BD6279-48CD-482B-8441-7CB44B65A86C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2893BE54-0859-4B6B-955B-09EA2BFCAB48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2893BE54-0859-4B6B-955B-09EA2BFCAB48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2893BE54-0859-4B6B-955B-09EA2BFCAB48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2893BE54-0859-4B6B-955B-09EA2BFCAB48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
